/* 1439-769 */
@media (max-width :1180px) {
    header {
        padding-inline: 32px;
    }

    .burger {
        display: block;
        font-size: 32px;
        cursor: pointer;
    }

    .header_nav {
        display: none;
      
    }

    .header_ul {
        flex-direction: column;
        gap: 6px;
    }

/* section2 */
.section2{
    padding: 96px 0 96px 32px;
}
.section2_cards{
    overflow-x: scroll;
}
.section2_article{
    flex: 1 0 272px;
    padding: 0 0 16px;
    gap: 24px;
}
.section2_title_and_price{
    margin-inline: 8px;
}
.catalog_section{
    padding-inline: 32px;
}


.card_container{
    grid-template-columns: repeat(2, 1fr)
}
.seven,
.eight,
.nine{
    display: none;
}
/* contact  */
.main_section_container{
    padding-inline: 32px;
}
.main_section{
    width: 100%;
}
.form_section{
    width: 100%;
}


}